# Redirections 301
/odoo-erp          /odoo        301
/batiment          /elvybat     301
/contactez-nous    /support     301
/references        /entreprise  301
/offre-service     /tarifs      301
/odoo/*            /odoo        301
/references/*      /entreprise  301
/blog/*            /            301
/helpdesk          /support     301
/LYA-app           /elvy        301
/eDoc              /elvy        301
/dim               /elvy        301
/politique-de-cookie  /cgu      301

# SPA Fallback
/*    /index.html   200
